BASE_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2
ACCESS_TOKEN_EXPIRATION=120s
REFRESH_TOKEN_EXPIRATION=1d
KNEX_ENV=development
#KNEX_ENV=staging
#KNEX_ENV=production

# development database
KNEX_DEV_HOST=127.0.0.1
KNEX_DEV_PORT=3306
KNEX_DEV_USER=root
KNEX_DEV_PASSWORD=
KNEX_DEV_DATABASE=rf_react_advanced_todo_dev

# staging database
KNEX_STG_HOST=127.0.0.1
KNEX_STG_PORT=3306
KNEX_STG_USER=root
KNEX_STG_PASSWORD=
KNEX_STG_DATABASE=rf_react_advanced_todo_stg

# production database
KNEX_PROD_HOST=127.0.0.1
KNEX_PROD_PORT=3306
KNEX_PROD_USER=root
KNEX_PROD_PASSWORD=
KNEX_PROD_DATABASE=rf_react_advanced_todo_prod
